*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu';
    text-decoration: none;
    text-underline-position: none;
    text-decoration: none;
    background-size:auto;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   
}

nav{
    flex: 1;
    text-align: right;
    text-decoration: none;
}

nav ul{
    display: inline-block;
    list-style-type:none;
    text-decoration: none;
}

nav ul li{
    display: inline-block;
    margin: 20px;
    text-decoration: none;
}
.row{
    padding:20px;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2{
    flex-basis: 50%;
    min-width: 300px;

}

.col2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.container{
    max-width: 1300px;
    margin: auto;
    border-right: 25px;
    border-left: 25px;
}

.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display:inline-block;
    background: #2aaf87;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.7s;
}

.header{
    background: radial-gradient(#fff, #8bdcc4);
}

.nav img{
    display:inline;
}
.btn:hover{
    background-color: #1f7d61;
}

.categories{
    margin: 70px 0;
}

.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img{
    width:100%;
    height: 100%;
    padding: 20px;
    object-fit: cover;
}

.small-comtainer{
    max-width: 1080px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col4 img{
    width:100%;
    height: 100%;
    padding: 20px;
    object-fit: cover;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
}

.title::after{
    content: '';
    background: #2aaf87;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col4 p{
    font-size: 14px;
} 

.rating .fa{
    color: #2aaf87;
}

.col4:hover{
    transform: translateY(-12px);
}

.col5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col5 img{
    width:100%;
    height: 100%;
    padding: 20px;
    display: block;
}

.offer{
    background: radial-gradient(#fff, #8bdcc4);
}

.offer .col2 img{
    padding: 50px;
}

small{
    color: #555555;
}

a{
    text-decoration: none;
    color: #555555;
}

p{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}

.testimonial .col3 img{
    width: 100px;
}

.testimonial .col3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    color: #2aaf87;
}

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;

}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.copyright{
    text-align: center;
}

hr{
    margin-bottom: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:886px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s ;
        background-color: #333;

    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #ffffff;
    }

    .menu-icon{
        display: inline;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col2, .col3, .col4{
        flex-basis: 100%;
    }

    .single-product-details .row{
        text-align: left;
    }

    .single-product-details .col2{
        padding: 20px 0;
    }

    .single-product-details h1{
        font-size: 22px;
        line-height: 26px;
    }
}

.row-2{
    justify-content: space-between;
    margin: 100px 30px 50px;
}

select{
    border: 2px solid #2aaf87;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 20px auto 80px;
    padding: 0 20px;
    align-items: center;
}

.page-btn span{
    display: inline-block;
    border: 3px solid #2aaf87;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    align-items: center;
}

.page-btn span:hover{
    background-color: #2aaf87;
    color: #fff;
}

.single-product-details{
    margin-top: 80px;

}

.single-product-details .col2{
    padding: 20px;
}

.single-product-details h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product-details select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #2aaf87;
}

input:focus{
    outline: none;
}

.single-product-details .fa{
    color: #2aaf87;
    margin: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 32%;
    cursor: pointer;
}